# News

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: App.java  ConfigurationUtil.java  MainActivity.java  WebActivity.java
app/src/main/java/com/example/news/api/: NewsApi.java  NewsRepository.java  NewsService.java
app/src/main/java/com/example/news/api/models/: NewsDTO.java  NewsList.java  SourceDTO.java  SourceList.java  Wrapper.java
app/src/main/java/com/example/news/config/: ConfigurationUtil.java  Sort.java
app/src/main/java/com/example/news/ui/: ListNews.java
app/src/main/java/com/example/news/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/news/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/example/news/ui/trending/: TrendingFragment.java  TrendingViewModel.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  news_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_web_news.xml  fragment_home.xml  fragment_search.xml  fragment_trending.xml  item_category.xml  item_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-v21/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
